Name	Address	Public
_Target_type(void)	00000001402FFFE0	
ActorGoalDefinition<WorkComposterDefinition,WorkComposterGoal>::_initialize(WorkComposterDefinition const &,EntityRegistry &,EntityContext &)	000000014030B800	
WorkComposterGoal::_tryCompostItems(void)	000000014030E160	
WorkComposterGoal::_tryEmptyComposter(void)	000000014030E500	
ActorGoalDefinition<WorkComposterDefinition,WorkComposterGoal>::_uninitialize(WorkComposterDefinition const &,EntityRegistry &,EntityContext &)	0000000140310920	
WorkComposterDefinition::buildSchema(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::shared_ptr<JsonUtil::JsonSchemaObjectNode<JsonUtil::EmptyClass,WorkComposterDefinition>> &)	0000000140313720	
DefinitionInstance<WorkComposterDefinition>::getDefinitionTypeId(void)	00000001403181D0	
ActorGoalDefinition<WorkComposterDefinition,WorkComposterGoal>::getRuntimeTypeId(void)	000000014031A150	
WorkComposterGoal::start(void)	0000000140320CE0	
WorkComposterGoal::useWorkstation(void)	0000000140323400	
Hopper::_tryPushToComposter(BlockSource &,Container &,BlockPos,int)	0000000141539F60	
ComposterBlock::ComposterBlock(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,int)	000000014194ECE0	
ComposterBlock::_emitBoneMeal(Level &,BlockSource &,BlockPos const &)	0000000141950080	
ComposterBlock::_getCompostableItems(void)	0000000141950640	
ComposterBlock::_notifyClientComposterUse
d(Player const &,short,MinecraftEventing::POIBlockInteractionType)	0000000141951410	
ComposterBlock::addAABBs(Block const &,BlockSource const &,BlockPos const &,AABB const *,std::vector<AABB,std::allocator<AABB>> &)	0000000141951A00	
ComposterBlock::addItem(Container &,int,ItemStack &,BlockSource &,Block const &,BlockPos const &)	0000000141951DD0	
ComposterBlock::addItems(ItemStack const &,int,BlockSource &,Block const &,BlockPos const &)	0000000141951E60	
ComposterBlock::addItems(Container &,int,ItemStack &,int,BlockSource &,Block const &,BlockPos const &)	0000000141952260	
ComposterBlock::breaksFallingBlocks(Block const &,BaseGameVersion)	0000000141952B40	
ComposterBlock::canProvideSupport(Block const &,uchar,BlockSupportType)	00000001419537D0	
ComposterBlock::clip(BlockSource const &,BlockPos const &,Vec3 const &,Vec3 const &,bool)	0000000141953DF0	
ComposterBlock::empty(BlockSource &,Block const &,BlockPos const &)	00000001419541E0	
ComposterBlock::extractItem(BlockSource &,Block const &,BlockPos const &)	00000001419546B0	
ComposterBlock::getComparatorSignal(BlockSource &,BlockPos const &,Block const &,uchar)	0000000141954CD0	
ComposterBlock::getComposterAt(BlockSource &,BlockPos const &)	0000000141954CE0	
ComposterBlock::onMove(BlockSource &,BlockPos const &,BlockPos const &)	0000000141956A70	
ComposterBlock::onPlace(BlockSource &,BlockPos const &)	0000000141956BF0	
ComposterBlock::onRemove(BlockSource &,BlockPos const &)	0000000141957280	
ComposterBlock::tick(BlockSource &,BlockPos const &,Random &)	0000000141958030	
ComposterBlock::use(Player &,BlockPos const &,uchar)	00000001419591F0	
BlockTypeRegistry::registerBlock<ComposterBlock,int>(HashedString const &,int &&)	0000000141A29FB0	
_ActorGoalDefinition_WorkComposterDefinition_WorkComposterGoal_::_initialize_::_1_::dtor$18	000000014216F5D0	
_ComposterBlock::clip_::_1_::dtor$0	000000014217EA00	
_ComposterBlock::_getCompostableItems_::_1_::dtor$0	00000001421DDDD0	
_ComposterBlock::_getCompostableItems_::_1_::dtor$1	00000001421DDDE0	
_ComposterBlock::_getCompostableItems_::_1_::dtor$2	00000001421DDDF0	
_ComposterBlock::_getCompostableItems_::_1_::dtor$3	00000001421DDE00	
_VanillaStates::_dynamic_initializer_for__ComposterFillLevel___::_1_::dtor$2	00000001421F0540	
_dynamic_atexit_destructor_for__ComposterBlock::COMPOSTER_DOESNT_BREAK_FALLING_BLOCK_VERSION__	000000014220CE70	
_ComposterBlock::_getCompostableItems_::_2_::_dynamic_atexit_destructor_for__compostables__	0000000142241D20	
VanillaStates::_dynamic_atexit_destructor_for__ComposterFillLevel__	0000000142248BD0	
VanillaBlockTypeIds::_dynamic_atexit_destructor_for__Composter__	0000000142252280	
const JsonUtil::JsonSchemaObjectNode<JsonUtil::EmptyClass,WorkComposterDefinition>::`vftable'	00000001422E5350	
const WorkComposterDefinition::`vftable'	00000001422E7348	
const WorkComposterGoal::`vftable'	00000001422E7360	
aWorkcomposterd_1	00000001422E7DE8	
aWorkcomposterd_2	00000001422E7E20	
aWorkcomposterd	00000001422E7E58	
aWorkcomposterd_0	00000001422E7E98	
const std::_Func_impl_no_alloc<_lambda_7a850006cf6eb856a77c9f9e3cd9a20a_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &,int const &>::`vftable'	00000001422E8920	
const std::_Func_impl_no_alloc<_lambda_7f654bd2720354fb5981c658dc4c06ae_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &>::`vftable'	00000001422E8950	
const std::_Func_impl_no_alloc<_lambda_6ba766d3dd6c31c57798470db146daa4_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &,int const &>::`vftable'	00000001422E8980	
const std::_Func_impl_no_alloc<_lambda_834657084d099daf97eeec5c0ca45047_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &>::`vftable'	00000001422E89B0	
const std::_Func_impl_no_alloc<_lambda_418315881764595bbb9a152de3343aa9_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,bool> &,bool const &>::`vftable'	00000001422E89E0	
const std::_Func_impl_no_alloc<_lambda_50e3a79f153f4b26e81c7363d8228af6_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,bool> &>::`vftable'	00000001422E8A10	
const std::_Func_impl_no_alloc<_lambda_2f947c924cf44d104c4e9b48ed4f87e3_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &,int const &>::`vftable'	00000001422E8A40	
const std::_Func_impl_no_alloc<_lambda_c2e4434533132dfadad689a3b4f73cb7_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &>::`vftable'	00000001422E8A70	
const ActorGoalDefinition<WorkComposterDefinition,WorkComposterGoal>::`vftable'	00000001422EB9C8	
const std::_Func_impl_no_alloc<_lambda_675a94e3a830eadfde0c358dbc185f19_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,bool> &,bool const &>::`vftable'	00000001422EC0D0	
const std::_Func_impl_no_alloc<_lambda_c716bfc197bb58050881e41111bc1b33_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,bool> &>::`vftable'	00000001422EC100	
const std::_Func_impl_no_alloc<_lambda_6e78be0b1793c836acafec7fd1c76b9e_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,ActorDefinitionTrigger> &,ActorDefinitionTrigger const &>::`vftable'	00000001422EC130	
const std::_Func_impl_no_alloc<_lambda_0df2632cd810bd20eee7055267013495_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,float> &,float const &>::`vftable'	00000001422EC160	
const std::_Func_impl_no_alloc<_lambda_1a064072337a5d338a1581034adc73a7_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,float> &>::`vftable'	00000001422EC190	
const std::_Func_impl_no_alloc<_lambda_0d988f9fe962dbac9495af8dc5b9daea_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &,int const &>::`vftable'	00000001422EC358	
const std::_Func_impl_no_alloc<_lambda_277eaa1cc99d4e936515ccbf908e4fe4_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,int> &>::`vftable'	00000001422EC388	
const std::_Func_impl_no_alloc<_lambda_0418e668342025f78db9c6c64929bcea_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,BaseGoalDefinition> &>::`vftable'	00000001422EC3B8	
const std::_Func_impl_no_alloc<_lambda_48c247700a96ceffd6ecb329c6c48b0f_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,BaseGoalDefinition>,std::basic_string<char,std::char_traits<char>,std::allocator<char>>> &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &>::`vftable'	00000001422EC3E8	
const std::_Func_impl_no_alloc<_lambda_a8b3df68561876658d6c7985d35ab7ee_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,WorkComposterDefinition>,BaseGoalDefinition> &>::`vftable'	00000001422EC418	
const std::_Func_impl_no_alloc<_lambda_8bf8273d1acd1f8b14e37caef5c738a5_,std::shared_ptr<DefinitionInstance<WorkComposterDefinition>>,>::`vftable'	00000001422ECE40	
aComposter	00000001423070F0	
aComposter_0	00000001423298A8	
aComposterfilll	00000001423DB568	
aBlockComposter	0000000142464828	
aComposterFillL	00000001424AD3D8	
aBlockComposter_0	00000001424BA600	
aBlockComposter_2	00000001424BA618	
aBlockComposter_1	00000001424BA638	
Vec3 const ComposterBlock::PARTICLE_OFFSET	00000001424ED618	
const ComposterBlock::`vftable'	00000001424EFAA0	
BaseGameVersion const ComposterBlock::COMPOSTER_DOESNT_BREAK_FALLING_BLOCK_VERSION	0000000142992CD0	
Bedrock::typeid_t<IDefinitionInstance> `Bedrock::type_id<IDefinitionInstance,WorkComposterDefinition>(void)'::`2'::id	0000000142993224	
?$TSS0@?1???$type_id@VIDefinitionInstance@@VWorkComposterDefinition@@@Bedrock@@YA?AV?$typeid_t@VIDefinitionInstance@@@1@XZ@4HA	0000000142993228	
Bedrock::typeid_t<Goal> `Bedrock::type_id<Goal,WorkComposterGoal>(void)'::`2'::id	000000014299330C	
?$TSS0@?1???$type_id@VGoal@@VWorkComposterGoal@@@Bedrock@@YA?AV?$typeid_t@VGoal@@@1@XZ@4HA	0000000142993310	
BlockStateVariant<int> const VanillaStates::ComposterFillLevel	00000001429DC940	
HashedString const VanillaBlockTypeIds::Composter	00000001429E2940	